.footer-bcg {
    background-color: #383838;
    padding: 20px 0 16px 0;
}

.footer-logo {
  @media(max-width:1050px) {
    justify-self:center ;
  }
}

.footer-wrap {
    display: grid;
    grid-template-columns: 106px 2fr 1fr;
    @media(max-width: 1250px) {
      grid-template-columns: 45px 2fr 1fr;
    }
}

.footer-link-wrap {

   a {
       display: grid;
       grid-template-columns: 14px 1fr;
       align-items: center;
       padding: 5px 0;
       text-decoration: none;
       color: white;

       @media(max-width:1050px) {
        grid-template-columns: 1fr 14px;
        padding: 15px 0;

        svg {
          order: 2;
         }
         span {
          order: 1;
         }

       }

      span {
        margin-left: 8px;
        order: 1;
        @media(max-width: 1250px) {
          margin-left: 0;
        }
       }

   }
}

.link-block {
    display: grid;
    grid-template-columns: repeat(3,max-content);
    column-gap:118px;
    margin: 0 80px 0 140px;
    @media(max-width: 1250px) {
      column-gap:42px;
    }
}

.contact-info {
    color: white;

    @media(max-width:1050px) {
      justify-self: center;
    }
}

.footer-link_border {
  border-bottom: 2px solid #0F61FD;
  padding-bottom: 10px;
  color: white;
  margin-bottom: 8px;
  overflow: none;
  display: block;
  padding-left: 22px;
  cursor: pointer;
  @media(max-width: 1250px) {
   margin-top: 32px;

  }
}


.footer-btn {
  width: 162px;
  height: 32px;
  color: #0F61FD;
  display: grid;
  justify-items: center;
  align-items: center;
  border: none;
  font-style: normal;
  font-weight: normal;
  font-size: 0.875rem;
  line-height: 1.125rem;
  margin-bottom: 16px;

  @media(max-width: 1250px) {
    margin-top: 58px;

  }

}

.phone-footer {
  text-decoration: none;
  color: white;
}

.phone-wrap {
  display: grid;
  grid-template-columns: 16px 1fr;
  column-gap: 8px;
  margin-bottom: 12px;
}

.social-wrap {
  display: grid;
  grid-template-columns: 20px 20px;
  column-gap: 8px;

  img {
    width: 20px;
    height: 20px;
  }

  @media(max-width: 1050px) {
    grid-template-columns: 36px 36px;
    img {
      width: 36px;
      height: 36px;
    }
  }

}

@media(max-width:1050px) {
  .footer-wrap {
    grid-template-columns: 1fr;;
  }

  .link-block {
    grid-template-columns: 1fr;
    margin: 0;
  }
}

.under-footer_bcg-color {
  background-color: #161616 ;
  padding-top: 20px;;
  padding-bottom: 20px;

}

.under-footer {

  display: grid;
  grid-template-columns: 200px 200px 1fr 200px 200px ;
  align-items: center;


  @media(max-width:1200px) {
    display: grid;
    row-gap: 10px;
    grid-template-columns: repeat(auto-fill,minmax(100px,300px)) ;
    span:nth-child(3) {
      justify-self: start;
    }
  }

  span {
    color: white;
  }

  span:nth-child(3) {
    justify-self: center;
    @media(max-width:1200px) {
        justify-self: start;
    }
  }
}

